{

  "ConnectionStrings": {
    "TEConnection": "Server=ELW5205;Database=Evryindia;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
